{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
// Definindo a estrutura para uma carta do Super Trunfo\
struct Carta \{\
    char estado[3];\
    char codigo[10];\
    char cidade[50];\
    int populacao;\
    float area;\
    float pib;\
    int pontosTuristicos;\
    float densidadePopulacional;\
    float pibPerCapita;\
\};\
\
// Fun\'e7\'e3o para calcular a densidade populacional e o PIB per capita\
void calcularDados(struct Carta *c) \{\
    c->densidadePopulacional = c->populacao / c->area;\
    c->pibPerCapita = c->pib / c->populacao;\
\}\
\
// Fun\'e7\'e3o para exibir os dados de uma carta\
void exibirCarta(struct Carta c) \{\
    printf("Estado: %s\\n", c.estado);\
    printf("C\'f3digo da carta: %s\\n", c.codigo);\
    printf("Cidade: %s\\n", c.cidade);\
    printf("Popula\'e7\'e3o: %d\\n", c.populacao);\
    printf("\'c1rea: %.2f km\'b2\\n", c.area);\
    printf("PIB: %.2f bilh\'f5es\\n", c.pib);\
    printf("Pontos tur\'edsticos: %d\\n", c.pontosTuristicos);\
    printf("Densidade populacional: %.2f hab/km\'b2\\n", c.densidadePopulacional);\
    printf("PIB per capita: %.2f\\n\\n", c.pibPerCapita);\
\}\
\
int main() \{\
    // Cadastro das duas cartas\
    struct Carta carta1 = \{"SP", "C1", "S\'e3o Paulo", 12300000, 1521.0, 800.0, 12\};\
    struct Carta carta2 = \{"RJ", "C2", "Rio de Janeiro", 6700000, 1200.0, 400.0, 8\};\
\
    // C\'e1lculo dos valores derivados\
    calcularDados(&carta1);\
    calcularDados(&carta2);\
\
    // Exibindo as cartas\
    printf("Carta 1:\\n");\
    exibirCarta(carta1);\
\
    printf("Carta 2:\\n");\
    exibirCarta(carta2);\
\
    // Compara\'e7\'e3o pelo atributo escolhido: Popula\'e7\'e3o\
    printf("Compara\'e7\'e3o de cartas (Atributo: Popula\'e7\'e3o):\\n\\n");\
    printf("Carta 1 - %s (%s): %d habitantes\\n", carta1.cidade, carta1.estado, carta1.populacao);\
    printf("Carta 2 - %s (%s): %d habitantes\\n\\n", carta2.cidade, carta2.estado, carta2.populacao);\
\
    if (carta1.populacao > carta2.populacao) \{\
        printf("Resultado: Carta 1 (%s) venceu!\\n", carta1.cidade);\
    \} else if (carta2.populacao > carta1.populacao) \{\
        printf("Resultado: Carta 2 (%s) venceu!\\n", carta2.cidade);\
    \} else \{\
        printf("Resultado: Empate!\\n");\
    \}\
\
    return 0;\
\}\
}